.animaledit,
.addAnimal,
.animalcard {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(1, 50vw);
    grid-template-areas:
      'pic field'
      'pic btn';

    .__section {
      padding: 3rem;

      img {
        margin: 0 .3rem;
      }
    }

    .__btn-action {
      grid-area: btn;
    }

    .__container {
      grid-area: field;
    }

    .__photo {
      grid-area: pic;
      object-fit: cover;
      max-width: 50vw;
      height: 500px;
    }
  }
}

.__photo {
  align-self: stretch;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.__container,
.__section {
  padding: 0 1rem;


  .__radio {
    margin: .5rem 0;

    label {
      margin-right: .5rem;
    }
  }

  input[type=text] {
    padding: .5rem;
    margin: 5px 0;
    outline: none;
    border: none;
  }

  .__input {
    margin-top: 2rem;

    textarea {
      overflow: auto;
      resize: none;
      outline: none;
      width: 100%;
      background-color: #D8D8D8;
      padding: .5rem .7rem;
      box-sizing: border-box;
    }
  }

  .__change {
    background: rgb(0, 0, 0);
    padding: 1rem;
    color: white;
    border-radius: 1rem;
    text-align: center;
    margin: 2rem 0;
  }

  select {
    outline: none;
    width: 100%;
    text-align: center;
    border: none;

    option {
      outline: none;
      font-size: 12px;
      background: #FFE7D1;
      padding: .5rem 0;
    }
  }
}

.animalcard {
  .needs__opt {
    display: flex;

    p {
      margin-right: .3rem;
      padding: .5rem;
      background-color: #FFE7D1;
      text-align: center;
    }
  }
}

.__btn-action {
  text-align: center;
  width: 100%;
  margin-top: 3rem;
}